version: "3.4"
x-logging: &logging
  logging:
    driver: json-file
    options:
      max-size: 10m
      max-file: "3"

x-build: &prysm-build
  context: ./prysm
  dockerfile: ${PRYSM_DOCKERFILE}
  args:
    - BUILD_TARGET=${PRYSM_SRC_BUILD_TARGET}
    - DOCKER_TAG=${PRYSM_DOCKER_TAG}

services:
  validator:
    restart: "${RESTART}"
    build:
      target: validator
      <<: *prysm-build
    image: prysm-validator:local-merge
    user: prysmvalidator
    volumes:
      - prysmvalidator-data:/var/lib/prysm
      - /etc/localtime:/etc/localtime:ro
      - ./${NETWORK}:/configs
    <<: *logging
    entrypoint:
      - validator
      - --datadir
      - /var/lib/prysm
      - --wallet-dir
      - /var/lib/prysm/
      - --beacon-rpc-provider
      - ${CL_NODE}
      - --graffiti
      - ${GRAFFITI}
      - --verbosity
      - ${LOG_LEVEL}
      - --tls-cert
      - /etc/ssl/certs/ca-certificates.crt
      - --accept-terms-of-use
      - --wallet-password-file
      - /var/lib/prysm/password.txt
      - --web
      - --grpc-gateway-host
      - 0.0.0.0
      - --grpc-gateway-port
      - ${KEY_API_PORT:-7500}
      - --grpc-gateway-corsdomain=*
      - --chain-config-file
      - /configs/config.yaml
    labels:
      - traefik.enable=true
      - traefik.http.routers.prysm.service=prysm
      - traefik.http.routers.prysm.entrypoints=web,websecure
      - traefik.http.routers.prysm.rule=Host(`${PRYSM_HOST}.${DOMAIN}`)
      - traefik.http.routers.prysm.tls.certresolver=letsencrypt
      - traefik.http.services.prysm.loadbalancer.server.port=${KEY_API_PORT}
  create-wallet:
    restart: "no"
    image: prysm-validator:local-merge
    user: prysmvalidator
    volumes:
      - prysmvalidator-data:/var/lib/prysm
      - /etc/localtime:/etc/localtime:ro
      - ./${NETWORK}:/configs
    entrypoint: create-wallet.sh
  get-keyapi-token:
    restart: "no"
    image: alpine:latest
    user: "10000"
    volumes:
      - prysmvalidator-data:/var/lib/prysm
      - /etc/localtime:/etc/localtime:ro
    <<: *logging
    entrypoint: ["/bin/sh","-c"]
    command:
      - |
        sed -n 2p /var/lib/prysm/auth-token
  validator-list:
    restart: "no"
    user: prysmvalidator
    image: prysm-validator:local-merge
    volumes:
      - prysmvalidator-data:/var/lib/prysm
      - /etc/localtime:/etc/localtime:ro
      - ./${NETWORK}:/configs
    entrypoint:
      - validator
      - --datadir
      - /var/lib/prysm
      - --verbosity
      - ${LOG_LEVEL}
      - accounts
      - list
      - --wallet-dir=/var/lib/prysm/
      - --wallet-password-file=/var/lib/prysm/password.txt
      - --chain-config-file
      - /configs/config.yaml
  validator-import:
    restart: "no"
    image: prysm-validator:local-merge
    user: root
    volumes:
      - prysmvalidator-data:/var/lib/prysm
      - ${DEPCLI_LOCALDIR}/validator_keys:/validator_keys
      - /etc/localtime:/etc/localtime:ro
    environment:
      - KEYSTORE_PASSWORD=${KEYSTORE_PASSWORD:-''}
      - WALLET_PASSWORD=${WALLET_PASSWORD:-''}
    entrypoint:
      - validator-import.sh
      - validator
      - --verbosity
      - ${LOG_LEVEL}
      - --datadir
      - /var/lib/prysm
      - accounts
      - import
      - --wallet-dir=/var/lib/prysm/
      - --keys-dir=/val_keys
  validator-exit:
    restart: "no"
    image: prysm-validator:local-merge
    user: prysmvalidator
    volumes:
      - prysmvalidator-data:/var/lib/prysm
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    entrypoint:
      - validator
      - --verbosity
      - ${LOG_LEVEL}
      - --datadir
      - /var/lib/prysm
      - accounts
      - voluntary-exit
      - --wallet-dir=/var/lib/prysm/
      - --beacon-rpc-provider=${CL_NODE}
      - --wallet-password-file=/var/lib/prysm/password.txt
      - --tls-cert=/etc/ssl/certs/ca-certificates.crt
      - --kintsugi-testnet
  eth:
    image: tianon/true
    restart: "no"
    depends_on:
      - validator
volumes:
  prysmvalidator-data:
